<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="512"
   height="512"
   viewBox="0 0 512 512"
   version="1.1"
   id="SVGRoot"
   sodipodi:docname="/tmp/ink_ext_XXXXXX.svgA31VB2"
   inkscape:export-filename="bitmap.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview36"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="true"
     inkscape:zoom="0.90509668"
     inkscape:cx="548.00776"
     inkscape:cy="263.50776"
     inkscape:window-width="2490"
     inkscape:window-height="1376"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="xygrid"
       id="grid42" />
  </sodipodi:namedview>
  <defs
     id="defs31" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#000000;stroke-width:1.3566"
       id="path203"
       cx="244.37569"
       cy="324.73328"
       rx="120.36442"
       ry="161.31631" />
    <path
       style="fill:#000000;stroke-width:1.3566"
       id="path319"
       d="m 258.74212,177.51168 c 5.53067,-16.00047 14.544,-30.55214 25.33121,-43.53371 2.98549,-3.59281 6.21178,-6.97851 9.31767,-10.46777 13.61902,-13.85617 28.44424,-26.881117 45.37274,-36.586954 2.22175,-1.273822 4.54223,-2.367134 6.81333,-3.550701 8.07253,-3.409738 4.10127,-1.903732 11.89405,-4.569731 0,0 -16.53351,-11.170162 -16.53351,-11.170162 v 0 c -7.81805,2.882844 -3.83523,1.265277 -11.92718,4.904721 -2.26744,1.243763 -4.58474,2.400658 -6.80231,3.731289 -16.82093,10.093222 -31.53733,23.391448 -45.25067,37.299178 -3.1446,3.51605 -6.40108,6.93515 -9.43378,10.54815 -10.99345,13.09707 -20.14105,27.69378 -26.47185,43.6048 0,0 17.6903,9.79089 17.6903,9.79089 z" />
    <path
       style="fill:#e6e6e6;stroke-width:1.3566"
       d="m 161.24825,376.38789 c 0,0 4.88909,60.13903 71.71043,71.40015 43.56611,7.342 -71.71043,-71.40015 -71.71043,-71.40015 z"
       id="path771"
       sodipodi:nodetypes="csc" />
    <path
       style="fill:#1a1a1a;stroke-width:1.3566"
       d="m 213.94792,39.990463 c 0,0 2.69325,67.477377 72.3018,59.239577 69.60855,-8.237798 -125.83287,-86.318341 -72.3018,-59.239577 z"
       id="path921" />
    <path
       id="path1004"
       style="fill:#1a1a1a"
       d="m 215.20508,106.52344 c -7.29148,-0.0116 -14.00277,0.12535 -19.23633,0.22461 7.23791,10.1674 42.55277,55.71937 73.62891,23.23242 19.69119,-20.58516 -22.79616,-23.40689 -54.39258,-23.45703 z m -19.23633,0.22461 c -0.0852,-0.11967 -0.089,-0.12704 -0.15234,-0.2168 -0.067,0.0777 -0.13524,0.15343 -0.20313,0.22266 0.11667,-0.002 0.23997,-0.004 0.35547,-0.006 z" />
  </g>
</svg>
